<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 10: Truncated Data</title>
    <!-- Include MathJax for rendering LaTeX equations -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <style>
        body {
            font-family: sans-serif, serif, mono;
            margin: 20px;
        }

        header,
        footer {
            background-color: #ffffff;
            padding: 5px;
            margin-bottom: 10px;
        }

        h2 {
            color: #000000;
            font-size: 2em;
            text-decoration: underline double;
        }

        h3 {
            color: #000000;
            font-size: 1.5em;
            text-decoration: underline;
        }

        h4 {
            color: #000000;
            font-size: 1.2em;
        }

        h5 {
            color: #000000;
            font-size: 1em;
            font-style: italic;
        }

        ul {
            list-style-type: none;
            padding: 10px;
        }

        li {
            margin-bottom: 10px;
        }

        strong {
            color: #333;
        }

        em {
            color: #333;
        }
    </style>

</head>
<body> 
    
    <header>
        <a href="index.html">Back to Index</a>
    </header>
    
    <h2>Chapter 10: Truncated Data</h2>

    <h3>Table of Contents</h3>
    <ul>
        <!-- <li><a href="#pca">Principal Component Analysis</a></li> -->
        <!-- <li><a href="#ica">Independent Component Analysis</a></li> -->
    </ul>

    <footer>
        <a href="chapter9.html" style="float: left;">Previous Chapter</a>
        <a href="chapter1.html" style="float: right;">First Chapter</a>
    </footer>

</body>
</html>